name: openood
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.12
  - numpy
  - matplotlib
  - scikit-learn
  - scipy
  - tqdm
  - pytorch:pytorch
  - pytorch:torchvision
  - pytorch::faiss-cpu
  - cython
  - pip
  - pip:
    - git+https://github.com/Jingkang50/OpenOOD